{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./bin/www.mjs"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "~1.4.4",
    "d3": "^7.9.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "~1.9.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
